nonanal   E_solv = -5.090622511185332 kcal/mol
benzyl_bromide   E_solv = -3.473958212923037 kcal/mol
1_chloropropane   E_solv = -1.3774544019828716 kcal/mol
2_methylbutan_2_ol   E_solv = -5.303305746551606 kcal/mol
methyl_tert_butyl_ether   E_solv = -2.4639687055824906 kcal/mol
3_phenylpropanol   E_solv = -8.317630577508844 kcal/mol
teflurane   E_solv = -2.98084371379987 kcal/mol
butanenitrile   E_solv = -3.7345581896883764 kcal/mol
hept_1_ene   E_solv = -0.522344500598111 kcal/mol
1_bromo_2_chloroethane   E_solv = -1.7323087032687725 kcal/mol
octanal   E_solv = -5.12141246581657 kcal/mol
24_dimethylpyridine   E_solv = -4.287981951439503 kcal/mol
4_ethylphenol   E_solv = -8.905805215780335 kcal/mol
1_iodopentane   E_solv = -2.054835947426308 kcal/mol
3_methylheptane   E_solv = -0.05187459797723019 kcal/mol
ethyl_phenyl_ether   E_solv = -4.1850992114194865 kcal/mol
isobutyraldehyde   E_solv = -4.766996859635507 kcal/mol
4_hydroxybenzaldehyde   E_solv = -13.608480088335352 kcal/mol
23_dimethylphenol   E_solv = -8.282260102635718 kcal/mol
butanone   E_solv = -5.035929089870911 kcal/mol
acenaphthene   E_solv = -4.508840209319315 kcal/mol
2_methylpentane   E_solv = -0.03931764958350372 kcal/mol
n_octane   E_solv = -0.05627587243425881 kcal/mol
cyclopentanol   E_solv = -6.463050305316308 kcal/mol
2_iodophenol   E_solv = -4.951567862346988 kcal/mol
methanol   E_solv = -7.023424824284409 kcal/mol
propan_2_ol   E_solv = -6.0962751239298045 kcal/mol
methyl_cyclopropyl_ketone   E_solv = -4.599776804516643 kcal/mol
p_dibromobenzene   E_solv = -2.2470023344815773 kcal/mol
propene   E_solv = -0.5565190286700196 kcal/mol
1_bromoheptane   E_solv = -1.1100618272715446 kcal/mol
butan_1_ol   E_solv = -6.115642766835422 kcal/mol
2_methyltetrahydrofuran   E_solv = -2.749969191450967 kcal/mol
hexanal   E_solv = -5.051223934167945 kcal/mol
4_methoxyaniline   E_solv = -9.907222475096658 kcal/mol
2_methylbut_2_ene   E_solv = -0.6457031578231947 kcal/mol
1234_tetrachlorobenzene   E_solv = -1.6246194622766374 kcal/mol
24_dimethylphenol   E_solv = -8.277280038588652 kcal/mol
1_nitropentane   E_solv = -2.7474141376483785 kcal/mol
2_methyl_but_2_ene   E_solv = -0.6457031578231947 kcal/mol
pentanoic_acid   E_solv = -10.428033731871254 kcal/mol
methyl_cyanoacetate   E_solv = -8.331630755784982 kcal/mol
hexan_2_one   E_solv = -4.751561608159464 kcal/mol
di_n_propylamine   E_solv = -3.801679608474499 kcal/mol
4_formylpyridine   E_solv = -8.482222687511246 kcal/mol
2_isobutylpyrazine   E_solv = -5.828513376878086 kcal/mol
3_ethylpyridine   E_solv = -4.237736301798975 kcal/mol
n_propylamine   E_solv = -5.301048739397803 kcal/mol
n_hexylamine   E_solv = -5.261120118976668 kcal/mol
benzonitrile   E_solv = -4.787580751432773 kcal/mol
n_propanethiol   E_solv = -3.417585674357498 kcal/mol
4_methylpentan_2_ol   E_solv = -4.7542350602187256 kcal/mol
1_chloro_222_trifluoroethane   E_solv = -3.003845145673878 kcal/mol
4_nitroaniline   E_solv = -11.586535041459602 kcal/mol
2_naphthol   E_solv = -11.259308231913385 kcal/mol
4_methylpyridine   E_solv = -4.494713068230051 kcal/mol
heptanal   E_solv = -5.010560591191316 kcal/mol
tetrafluoromethane   E_solv = -0.6038496450763547 kcal/mol
dibromomethane   E_solv = -1.4780570897579062 kcal/mol
fluorene   E_solv = -5.1595580034957855 kcal/mol
benzaldehyde   E_solv = -6.734544836470671 kcal/mol
cyclohexanol   E_solv = -6.493269056390351 kcal/mol
13_dichlorobenzene   E_solv = -2.166137943965182 kcal/mol
25_dimethylphenol   E_solv = -6.224419340948191 kcal/mol
dimethyl_sulfate   E_solv = -8.849840830996202 kcal/mol
methyl_cyclopropanecarboxylate   E_solv = -5.199940485021117 kcal/mol
nonan_1_ol   E_solv = -6.596054892040384 kcal/mol
methyl_methanesulfonate   E_solv = -9.082070963717898 kcal/mol
2_chlorotoluene   E_solv = -2.464260968274481 kcal/mol
n_hexyl_acetate   E_solv = -5.055237277816689 kcal/mol
methylamine   E_solv = -5.907565036458762 kcal/mol
2_nitroaniline   E_solv = -8.494760659438068 kcal/mol
iodobenzene   E_solv = -2.606671709038034 kcal/mol
124_trichlorobenzene   E_solv = -1.8891744313127834 kcal/mol
methyl_p_nitrobenzoate   E_solv = -6.9290104323366615 kcal/mol
formaldehyde   E_solv = -5.467334016809214 kcal/mol
n_propyl_propanoate   E_solv = -4.709582569572563 kcal/mol
p_toluidine   E_solv = -8.22136497186056 kcal/mol
propane   E_solv = -0.0241254757145254 kcal/mol
ethanethiol   E_solv = -3.5109491920089346 kcal/mol
222_trifluoroethanol   E_solv = -9.678350526836596 kcal/mol
cyclopentanone   E_solv = -4.590205172447166 kcal/mol
2_chloro_2_methylpropane   E_solv = -1.5728286423239812 kcal/mol
methyl_benzoate   E_solv = -6.364934642664312 kcal/mol
propanone   E_solv = -5.075675291557861 kcal/mol
14_dioxane   E_solv = -4.686533449391702 kcal/mol
N_methylacetamide   E_solv = -9.671827763541916 kcal/mol
di_isopropyl_sulfide   E_solv = -2.407539436032371 kcal/mol
124_trimethylbenzene   E_solv = -2.3796766789261614 kcal/mol
NN_dimethylaniline   E_solv = -5.306718418428639 kcal/mol
pentan_2_ol   E_solv = -6.099919796824721 kcal/mol
chlorodifluoromethane   E_solv = -3.68572495773678 kcal/mol
333_trimethoxypropionitrile   E_solv = -8.92143301650871 kcal/mol
di_n_propyl_sulfide   E_solv = -2.1775926862264137 kcal/mol
2_methylpropan_1_ol   E_solv = -6.365994762288847 kcal/mol
dimethylamine   E_solv = -4.619655010575435 kcal/mol
n_butanethiol   E_solv = -3.479238767204904 kcal/mol
1235_tetrachlorobenzene   E_solv = -1.2534843903026118 kcal/mol
ethyl_pentanoate   E_solv = -4.743245740600997 kcal/mol
thiophenol   E_solv = -4.647344506443887 kcal/mol
pent_1_yne   E_solv = -1.0788879050474547 kcal/mol
isopropylbenzene   E_solv = -2.5125489606307356 kcal/mol
E_hept_2_ene   E_solv = -0.5475314599929506 kcal/mol
phenol   E_solv = -9.117708789846926 kcal/mol
tert_butylbenzene   E_solv = -2.497499197965468 kcal/mol
diethylamine   E_solv = -3.9373421163840017 kcal/mol
benzyl_chloride   E_solv = -3.7853745290225467 kcal/mol
m_cresol   E_solv = -8.649449412940166 kcal/mol
p_xylene   E_solv = -2.4870931084455568 kcal/mol
methyl_p_methoxybenzoate   E_solv = -7.856148742479288 kcal/mol
2_methoxyaniline   E_solv = -9.180161424545245 kcal/mol
2_chlorophenol   E_solv = -6.111719009870153 kcal/mol
2_methylbutan_1_ol   E_solv = -5.79524495299645 kcal/mol
3_ethylphenol   E_solv = -8.585427561606268 kcal/mol
111_trifluoropropan_2_ol   E_solv = -10.526015462650696 kcal/mol
tetrachloroethene   E_solv = -0.09019600971548661 kcal/mol
4_methyl_1h_imidazole   E_solv = -9.018798660778605 kcal/mol
ethane   E_solv = -0.01805526213205943 kcal/mol
nitrobenzene   E_solv = -4.179448882674097 kcal/mol
1_bromobutane   E_solv = -1.109281813834398 kcal/mol
cyclohepta_135_triene   E_solv = -2.491616049328667 kcal/mol
n_propylbenzene   E_solv = -2.503921382058342 kcal/mol
nitromethane   E_solv = -3.1940593285688075 kcal/mol
4_isopropyltoluene   E_solv = -2.2423906766610813 kcal/mol
fluorobenzene   E_solv = -2.5596215130797164 kcal/mol
butanoic_acid   E_solv = -10.37733195165017 kcal/mol
methyl_pentanoate   E_solv = -4.945277634853789 kcal/mol
n_pentane   E_solv = -0.03730413928159515 kcal/mol
triethyl_phosphate   E_solv = -10.629897042201668 kcal/mol
chlorobenzene   E_solv = -2.5746660827603636 kcal/mol
n_butylacetamide   E_solv = -10.70217075951251 kcal/mol
dimethoxymethane   E_solv = -3.6133202958192814 kcal/mol
11_dichloroethene   E_solv = -1.1415547780379363 kcal/mol
dimethyl_ether   E_solv = -2.702292871073943 kcal/mol
NN_dimethylbenzamide   E_solv = -8.994789211528666 kcal/mol
3_nitroaniline   E_solv = -10.275020182772517 kcal/mol
4_ethyltoluene   E_solv = -2.4206783526454365 kcal/mol
2_methoxyethanol   E_solv = -10.270324920987987 kcal/mol
NN_dimethyl_p_nitrobenzamide   E_solv = -9.896076860785252 kcal/mol
3_methoxyphenol   E_solv = -10.728307520359076 kcal/mol
2_methylpropan_2_ol   E_solv = -5.891600662320956 kcal/mol
benzene   E_solv = -2.703893664547956 kcal/mol
methyl_acetate   E_solv = -5.404947507711854 kcal/mol
oct_1_yne   E_solv = -1.083799630861232 kcal/mol
propanoic_acid   E_solv = -10.47604125353487 kcal/mol
1_iodoheptane   E_solv = -2.0550559171603373 kcal/mol
phenyl_methyl_sulfide   E_solv = -3.471101536230771 kcal/mol
methyl_formate   E_solv = -5.139096809406509 kcal/mol
methanesulfonyl_chloride   E_solv = -8.671909632053191 kcal/mol
dimethyl_sulfoxide   E_solv = -8.822130380461129 kcal/mol
di_n_propyl_ether   E_solv = -2.123515966852854 kcal/mol
35_dimethylpyridine   E_solv = -4.04100088416981 kcal/mol
1_bromooctane   E_solv = -1.1075656823780187 kcal/mol
methylcyclopentane   E_solv = -0.05834216052144379 kcal/mol
isoflurane   E_solv = -6.630502729271386 kcal/mol
12_dibromoethane   E_solv = -1.5670360684947746 kcal/mol
trimethoxymethylbenzene   E_solv = -6.286296467709254 kcal/mol
hex_1_yne   E_solv = -1.0874071317723322 kcal/mol
phenyl_trifluoroethyl_ether   E_solv = -7.559251135130509 kcal/mol
chloromethane   E_solv = -1.4985275936850242 kcal/mol
trichloroethene   E_solv = -1.142712564929247 kcal/mol
m_xylene   E_solv = -2.481926821410295 kcal/mol
4_chloro_3_methylphenol   E_solv = -8.381244981715946 kcal/mol
2_butoxyethanol   E_solv = -5.961946842925312 kcal/mol
isobutyl_formate   E_solv = -5.256740075796326 kcal/mol
E_oct_2_enal   E_solv = -5.423654740391631 kcal/mol
ethyl_propanoate   E_solv = -4.842597736832093 kcal/mol
thiophene   E_solv = -2.2420117616966424 kcal/mol
3_nitrophenol   E_solv = -10.243554088735902 kcal/mol
24_dimethylpentane   E_solv = -0.03748868205952967 kcal/mol
11_diacetoxyethane   E_solv = -8.876194567175421 kcal/mol
234_trimethylpentane   E_solv = -0.03838396678263971 kcal/mol
123_trimethylbenzene   E_solv = -2.398795297087227 kcal/mol
N_methylmorpholine   E_solv = -4.931066372861372 kcal/mol
anthracene   E_solv = -5.982111700285856 kcal/mol
2_chloroaniline   E_solv = -7.969978528530164 kcal/mol
111_trimethoxyethane   E_solv = -5.414050089564385 kcal/mol
n_propyl_butyrate   E_solv = -4.573947994760717 kcal/mol
hex_1_ene   E_solv = -0.5212207489895098 kcal/mol
trimethyl_phosphate   E_solv = -11.231283301884671 kcal/mol
26_dimethylphenol   E_solv = -6.023934609655816 kcal/mol
diisopropyl_ether   E_solv = -2.121574408869689 kcal/mol
2_phenylethanol   E_solv = -8.468421212292267 kcal/mol
2_methylpropene   E_solv = -0.5928949541052971 kcal/mol
hept_1_yne   E_solv = -1.0760558740957806 kcal/mol
22_dimethylpropane   E_solv = -0.027835681406359288 kcal/mol
diiodomethane   E_solv = -3.287721407345182 kcal/mol
1122_tetrachloroethane   E_solv = -3.0652345792549975 kcal/mol
methyl_trifluoroacetate   E_solv = -4.297413478324454 kcal/mol
25_dimethylpyridine   E_solv = -4.107961828753434 kcal/mol
pentanenitrile   E_solv = -3.724821891356048 kcal/mol
4_ethylpyridine   E_solv = -4.422821524778564 kcal/mol
3_cyanophenol   E_solv = -11.11282370531901 kcal/mol
1_bromo_2_methylpropane   E_solv = -1.0891454650384704 kcal/mol
iodomethane   E_solv = -2.376979318163345 kcal/mol
3_hydroxybenzaldehyde   E_solv = -12.468770609607912 kcal/mol
2_methylhexane   E_solv = -0.045114734104205585 kcal/mol
n_pentyl_acetate   E_solv = -5.068770058747869 kcal/mol
33_dimethylbutan_2_one   E_solv = -4.5435263420822425 kcal/mol
123_trichlorobenzene   E_solv = -2.1349065852434075 kcal/mol
trimethoxy_methane   E_solv = -5.773588740798245 kcal/mol
iodoethane   E_solv = -2.2661981737410266 kcal/mol
3_nitrotoluene   E_solv = -3.923293604011675 kcal/mol
N_methylpiperazine   E_solv = -6.457754882156426 kcal/mol
34_dimethylpyridine   E_solv = -4.242114238323715 kcal/mol
methyl_propanoate   E_solv = -5.062219566075694 kcal/mol
pyridine   E_solv = -4.590541664552146 kcal/mol
propanenitrile   E_solv = -3.8373174358771687 kcal/mol
N_methylpiperidine   E_solv = -2.8492226398153853 kcal/mol
n_hexane   E_solv = -0.043036596298718956 kcal/mol
ethylamine   E_solv = -5.385276945215513 kcal/mol
m_bis_trifluoromethyl_benzene   E_solv = -5.200649917839046 kcal/mol
3_methylbut_1_ene   E_solv = -0.4771183903123309 kcal/mol
cyclohexene   E_solv = -0.6305282060740776 kcal/mol
14_dimethyl_piperazine   E_solv = -5.1489360880870505 kcal/mol
acetophenone   E_solv = -6.64831561676909 kcal/mol
3_methyl_but_1_ene   E_solv = -0.4771183903123309 kcal/mol
35_dimethylphenol   E_solv = -8.841191819577398 kcal/mol
methyl_chloroacetate   E_solv = -5.914839776279013 kcal/mol
hexan_3_ol   E_solv = -5.404027046337799 kcal/mol
pentan_3_ol   E_solv = -5.650869641328704 kcal/mol
butyraldehyde   E_solv = -5.035929089870911 kcal/mol
2_bromopropane   E_solv = -1.3024236157666564 kcal/mol
ethyl_benzoate   E_solv = -6.1230867709983015 kcal/mol
n_butylbenzene   E_solv = -2.5053485695631306 kcal/mol
butan_2_ol   E_solv = -5.523276775275181 kcal/mol
4_methylacetophenone   E_solv = -6.53647617174116 kcal/mol
acetic_acid   E_solv = -10.952829214410515 kcal/mol
piperidine   E_solv = -4.115066752282646 kcal/mol
heptan_2_one   E_solv = -4.735019102975038 kcal/mol
cis_12_dimethylcyclohexane   E_solv = -0.039269414412687824 kcal/mol
decan_1_ol   E_solv = -6.5014125524424395 kcal/mol
ethanol   E_solv = -6.871375636442604 kcal/mol
halothane   E_solv = -2.1956737403421482 kcal/mol
cyclohexanone   E_solv = -4.655634334773612 kcal/mol
propionaldehyde   E_solv = -5.075388823423513 kcal/mol
bromotrifluoromethane   E_solv = -0.5574720752565884 kcal/mol
ethanamide   E_solv = -11.226474977380002 kcal/mol
2_iodopropane   E_solv = -2.207649495915101 kcal/mol
o_xylene   E_solv = -2.5125478891323882 kcal/mol
1_naphthol   E_solv = -10.804154645791838 kcal/mol
methyl_trimethylacetate   E_solv = -4.584230540869799 kcal/mol
methylcyclohexane   E_solv = -0.04407967487284761 kcal/mol
Z_pent_2_ene   E_solv = -0.539984281166389 kcal/mol
1_chloroheptane   E_solv = -1.4109374677936417 kcal/mol
phenanthrene   E_solv = -6.003525497885181 kcal/mol
3_methylpentane   E_solv = -0.036586748374341914 kcal/mol
decan_2_one   E_solv = -4.761603776075329 kcal/mol
4_bromotoluene   E_solv = -2.4486097273359424 kcal/mol
2_methoxy_111_trimethoxyethane   E_solv = -9.159143929211416 kcal/mol
anisole   E_solv = -4.433494569433229 kcal/mol
morpholine   E_solv = -6.2941059800049155 kcal/mol
1112_tetrachloroethane   E_solv = -1.9188774202473615 kcal/mol
ethyl_acetate   E_solv = -4.910413893371585 kcal/mol
2_methylbutane   E_solv = -0.030980639522867576 kcal/mol
diethyl_succinate   E_solv = -8.621815484211732 kcal/mol
4_chloroaniline   E_solv = -8.471123891462447 kcal/mol
NN_dimethyl_p_methylbenzamide   E_solv = -8.955191651334639 kcal/mol
1_iodohexane   E_solv = -2.054366666011458 kcal/mol
but_1_yne   E_solv = -1.1333247029397517 kcal/mol
diisopropylamine   E_solv = -3.4735627699998246 kcal/mol
23_dimethylbuta_13_diene   E_solv = -1.292721531084483 kcal/mol
2_methylpyrazine   E_solv = -6.594815266805746 kcal/mol
2_ethylpyridine   E_solv = -4.257629383832388 kcal/mol
1_methyl_imidazole   E_solv = -6.353385252807825 kcal/mol
sec_butylbenzene   E_solv = -2.3530425387302984 kcal/mol
3_chlorophenol   E_solv = -8.464438117794833 kcal/mol
13_dimethylnaphthalene   E_solv = -4.177453122306657 kcal/mol
ethylbenzene   E_solv = -2.532077744542257 kcal/mol
acetonitrile   E_solv = -4.182415451455501 kcal/mol
1245_tetrachlorobenzene   E_solv = -1.3180634802327544 kcal/mol
dimethyl_sulfone   E_solv = -11.114934502253547 kcal/mol
isoamyl_formate   E_solv = -5.401613459371227 kcal/mol
NN_dimethylformamide   E_solv = -7.404745764246417 kcal/mol
cyanobenzene   E_solv = -4.787580751432773 kcal/mol
3_methylbutan_1_ol   E_solv = -6.741745179474879 kcal/mol
nonan_5_one   E_solv = -4.438600107921245 kcal/mol
hexa_15_diene   E_solv = -0.9836822461319532 kcal/mol
chlorofluoromethane   E_solv = -3.0614983869843124 kcal/mol
ethene   E_solv = -0.5174806106545321 kcal/mol
112_trichloroethane   E_solv = -3.6829279155456196 kcal/mol
3_methylbutan_2_one   E_solv = -4.737601455064305 kcal/mol
heptan_4_one   E_solv = -4.344080544556622 kcal/mol
12_diethoxyethane   E_solv = -5.690800605999917 kcal/mol
pentan_2_one   E_solv = -4.737108424270407 kcal/mol
N_methylaniline   E_solv = -7.46467505332314 kcal/mol
12_dimethoxyethane   E_solv = -6.129594464792399 kcal/mol
benzyl_alcohol   E_solv = -7.352278450718878 kcal/mol
pentachloroethane   E_solv = -1.5889628148192239 kcal/mol
4_bromophenol   E_solv = -8.955172403158063 kcal/mol
ethyl_hexanoate   E_solv = -4.749156406957523 kcal/mol
methyl_isopropyl_ether   E_solv = -2.554666498771377 kcal/mol
1_methyl_pyrrole   E_solv = -3.6407557183466155 kcal/mol
pentanal   E_solv = -5.020057300838668 kcal/mol
1_bromopentane   E_solv = -1.092733165289558 kcal/mol
trans_14_dimethylcyclohexane   E_solv = -0.048494809653544635 kcal/mol
isobutyl_isobutanoate   E_solv = -4.322310649025757 kcal/mol
n_hexylbenzene   E_solv = -2.524778959985486 kcal/mol
12_dichloropropane   E_solv = -2.9763194603352674 kcal/mol
2_methylpyridine   E_solv = -4.380508299143304 kcal/mol
oct_1_ene   E_solv = -0.5224161291599301 kcal/mol
111_trifluoro_222_trimethoxyethane   E_solv = -5.078233542636527 kcal/mol
tetrachloromethane   E_solv = -0.17796149241840303 kcal/mol
quinoline   E_solv = -5.511721531123223 kcal/mol
1_methylcyclohexene   E_solv = -0.6457257861070572 kcal/mol
2_methoxyphenol   E_solv = -7.931563940190986 kcal/mol
styrene   E_solv = -3.2495414493910717 kcal/mol
2_ethoxyethanol   E_solv = -11.573387214806095 kcal/mol
pent_1_ene   E_solv = -0.5124021159375499 kcal/mol
bis_2_chloroethyl_ether   E_solv = -5.9727791141691755 kcal/mol
methyl_ethyl_sulfide   E_solv = -2.1396761825767636 kcal/mol
4_methylpentan_2_one   E_solv = -4.659734719505317 kcal/mol
heptan_1_ol   E_solv = -5.783233057988227 kcal/mol
4_cyanopyridine   E_solv = -6.508632629113023 kcal/mol
n_butylamine   E_solv = -5.567628857833978 kcal/mol
1_bromopropane   E_solv = -1.111569572020866 kcal/mol
23_dimethylbutane   E_solv = -0.03172464826104425 kcal/mol
methanethiol   E_solv = -3.450170742868723 kcal/mol
cyclopentene   E_solv = -0.7126467863901316 kcal/mol
2_methylpent_1_ene   E_solv = -0.5447078337912229 kcal/mol
n_propyl_formate   E_solv = -5.388283660519233 kcal/mol
2_nitrophenol   E_solv = -11.55524791545183 kcal/mol
2_naphthylamine   E_solv = -10.187491181177792 kcal/mol
24_dimethylpentan_3_one   E_solv = -4.146485420365138 kcal/mol
octan_2_one   E_solv = -4.753062190735862 kcal/mol
n_nonane   E_solv = -0.06318966429231129 kcal/mol
111_trichloroethane   E_solv = -1.3677503842992953 kcal/mol
2_bromo_2_methylpropane   E_solv = -1.348914065544293 kcal/mol
diethyl_malonate   E_solv = -9.877339769211458 kcal/mol
22_dimethylbutane   E_solv = -0.03124162464500501 kcal/mol
methyl_octanoate   E_solv = -4.9024652335219425 kcal/mol
2_ethylpyrazine   E_solv = -6.304958880055659 kcal/mol
4_acetylpyridine   E_solv = -8.376136536527905 kcal/mol
E_but_2_enal   E_solv = -5.884639869555913 kcal/mol
pyrene   E_solv = -6.957301920869005 kcal/mol
3_chloroprop_1_ene   E_solv = -2.0543095803454787 kcal/mol
penta_14_diene   E_solv = -1.1132004459629714 kcal/mol
n_decane   E_solv = -0.06915144687156345 kcal/mol
4_nitrophenol   E_solv = -10.754828005933813 kcal/mol
di_n_butylamine   E_solv = -3.8298392510089116 kcal/mol
n_pentylamine   E_solv = -5.634251707060376 kcal/mol
triethylamine   E_solv = -2.5366461819159687 kcal/mol
2_methylpropane   E_solv = -0.027146195388094492 kcal/mol
ethyl_formate   E_solv = -4.956621391347506 kcal/mol
4_tert_butylphenol   E_solv = -9.067160702112714 kcal/mol
2_methoxyethanamine   E_solv = -8.034060846967916 kcal/mol
E_12_dichloroethene   E_solv = -1.3554775945283548 kcal/mol
2_nitropropane   E_solv = -2.8568838541621826 kcal/mol
n_propylcyclopentane   E_solv = -0.06636031433422505 kcal/mol
benzamide   E_solv = -12.359387140344015 kcal/mol
2_chloro_111_trimethoxyethane   E_solv = -6.971593867125585 kcal/mol
octan_1_ol   E_solv = -6.802884714181859 kcal/mol
o_toluidine   E_solv = -7.636281127853821 kcal/mol
bromoethane   E_solv = -1.209465851353403 kcal/mol
n_butyl_acetate   E_solv = -5.066978321112477 kcal/mol
methyl_cyclohexyl_ketone   E_solv = -4.690876372763236 kcal/mol
224_trimethylpentane   E_solv = -0.037635610660026554 kcal/mol
isopropyl_acetate   E_solv = -4.979394978034277 kcal/mol
n_heptane   E_solv = -0.050163096879709476 kcal/mol
14_dimethylnaphthalene   E_solv = -4.18926793071769 kcal/mol
4_fluorophenol   E_solv = -8.907721265779122 kcal/mol
3_methylhexane   E_solv = -0.03786209967841618 kcal/mol
diethyl_sulfide   E_solv = -2.247929329799522 kcal/mol
n_butane   E_solv = -0.03056300293291168 kcal/mol
2_methylbuta_13_diene   E_solv = -1.268128224422133 kcal/mol
12_dichloroethane   E_solv = -3.1470331141683685 kcal/mol
hexan_1_ol   E_solv = -5.744903031803266 kcal/mol
135_trimethylbenzene   E_solv = -2.3630084731320964 kcal/mol
23_dimethylnaphthalene   E_solv = -4.184770282919331 kcal/mol
n_octylamine   E_solv = -5.604594802335914 kcal/mol
1_ethylnaphthalene   E_solv = -4.25277630672006 kcal/mol
pentan_3_one   E_solv = -4.5756851384016155 kcal/mol
14_dichlorobutane   E_solv = -2.98121684724062 kcal/mol
3_formylpyridine   E_solv = -8.584626517526567 kcal/mol
2_chloropyridine   E_solv = -4.926208231808844 kcal/mol
2_methylpentan_3_ol   E_solv = -4.486751564718315 kcal/mol
fluoromethane   E_solv = -1.8500421276427852 kcal/mol
135_trichlorobenzene   E_solv = -1.4768766659118753 kcal/mol
4_n_propylphenol   E_solv = -8.878379969976896 kcal/mol
26_dimethylaniline   E_solv = -6.513310897391276 kcal/mol
nitroethane   E_solv = -2.9485382690567086 kcal/mol
4_cyanophenol   E_solv = -11.33763332081007 kcal/mol
1_methylnaphthalene   E_solv = -4.3431864838916745 kcal/mol
aniline   E_solv = -8.40766297676331 kcal/mol
diethyl_disulfide   E_solv = -2.6952759299291493 kcal/mol
12_diacetoxyethane   E_solv = -10.341389207056881 kcal/mol
12_dichlorobenzene   E_solv = -2.468263668330053 kcal/mol
benzotrifluoride   E_solv = -3.6399611722780443 kcal/mol
1_iodobutane   E_solv = -2.088161909089291 kcal/mol
n_propyl_acetate   E_solv = -4.933815665055418 kcal/mol
but_1_ene   E_solv = -0.5006171555992437 kcal/mol
diethoxymethoxybenzene   E_solv = -6.2892210827093775 kcal/mol
3_methyl_1h_indole   E_solv = -8.36018055378776 kcal/mol
methoxyflurane   E_solv = -3.0984273743517847 kcal/mol
di_n_butyl_ether   E_solv = -2.0988876181495257 kcal/mol
toluene   E_solv = -2.599162198432341 kcal/mol
1_chlorohexane   E_solv = -1.4698371708823728 kcal/mol
methyl_ethyl_ether   E_solv = -2.6072448726581774 kcal/mol
1_nitrobutane   E_solv = -2.796561644891082 kcal/mol
cyclohexane   E_solv = -0.03696599937323246 kcal/mol
pentan_1_ol   E_solv = -5.917190629140326 kcal/mol
non_1_ene   E_solv = -0.5412298797901702 kcal/mol
3_methoxyaniline   E_solv = -10.110338693537319 kcal/mol
112_trichloro_122_trifluoroethane   E_solv = -0.4954238389183122 kcal/mol
23_dimethylpyridine   E_solv = -4.1957568557108464 kcal/mol
3_acetylpyridine   E_solv = -8.036273082497448 kcal/mol
Z_12_dichloroethene   E_solv = -2.255603658685684 kcal/mol
2_chlorobutane   E_solv = -1.5009794943183798 kcal/mol
cyclopropane   E_solv = -0.1624749849849892 kcal/mol
33_dimethylpentane   E_solv = -0.030057397367504398 kcal/mol
1_chlorobutane   E_solv = -1.4047232656839665 kcal/mol
dichloromethane   E_solv = -2.2066916490456143 kcal/mol
trichloromethane   E_solv = -1.9246413264783924 kcal/mol
methyl_hexanoate   E_solv = -4.897325658361022 kcal/mol
11_dichloroethane   E_solv = -2.0882816290780815 kcal/mol
hydrazine   E_solv = -12.907195984152608 kcal/mol
piperazine   E_solv = -7.856485855254584 kcal/mol
isobutyl_acetate   E_solv = -4.770175708844892 kcal/mol
1_chloropentane   E_solv = -1.468476088765954 kcal/mol
2_nitrotoluene   E_solv = -3.7152190663953824 kcal/mol
alpha_methylstyrene   E_solv = -3.2370859141659487 kcal/mol
n_pentylbenzene   E_solv = -2.509441619526303 kcal/mol
3_cyanopyridine   E_solv = -6.374412244719718 kcal/mol
n_pentylcyclopentane   E_solv = -0.07901056700752282 kcal/mol
NN_dimethyl_p_methoxybenzamide   E_solv = -10.722973573705145 kcal/mol
chloroethane   E_solv = -1.525192368383613 kcal/mol
225_trimethylhexane   E_solv = -0.04218827607764112 kcal/mol
4_methylbenzaldehyde   E_solv = -6.6419632222796965 kcal/mol
tetrahydrofuran   E_solv = -2.9326130732389992 kcal/mol
3_chloroaniline   E_solv = -8.148341184929533 kcal/mol
13_dichloropropane   E_solv = -2.6590689913165035 kcal/mol
methyl_butanoate   E_solv = -4.8429238583215115 kcal/mol
3_methylbutanoic_acid   E_solv = -10.324497993741835 kcal/mol
chloroethylene   E_solv = -1.4233663751120795 kcal/mol
tribromomethane   E_solv = -1.0094686267254245 kcal/mol
2_methylpentan_2_ol   E_solv = -5.487229866772919 kcal/mol
pyrrole   E_solv = -6.285183039488177 kcal/mol
dimethyl_sulfide   E_solv = -2.0213267592726196 kcal/mol
azetidine   E_solv = -4.649074546960603 kcal/mol
methane   E_solv = -0.00753526258428121 kcal/mol
14_dichlorobenzene   E_solv = -2.2673789528205015 kcal/mol
bromobenzene   E_solv = -2.5925099462331644 kcal/mol
tetrahydropyran   E_solv = -2.494427286619504 kcal/mol
11_difluoroethane   E_solv = -2.845372549067003 kcal/mol
2_chloropropane   E_solv = -1.5784489510818691 kcal/mol
phenyl_formate   E_solv = -7.5100936631915465 kcal/mol
cyclopentane   E_solv = -0.05402239006133689 kcal/mol
biphenyl   E_solv = -4.2217175795759605 kcal/mol
34_dimethylphenol   E_solv = -8.526244565914254 kcal/mol
propyne   E_solv = -1.2064692906679384 kcal/mol
3_chloropyridine   E_solv = -3.942935714970025 kcal/mol
nonan_2_one   E_solv = -4.774950632589985 kcal/mol
12_ethanediol   E_solv = -13.670085557173712 kcal/mol
hexafluoropropene   E_solv = -1.577304685464802 kcal/mol
1_iodopropane   E_solv = -2.0953711067822214 kcal/mol
diethyl_ether   E_solv = -2.4629103265721266 kcal/mol
imidazole   E_solv = -9.14407697048011 kcal/mol
naphthalene   E_solv = -4.494690765246935 kcal/mol
n_pentyl_propanoate   E_solv = -4.7211074690075145 kcal/mol
2_fluorophenol   E_solv = -6.741817902115474 kcal/mol
p_cresol   E_solv = -8.96408289753351 kcal/mol
26_dimethylnaphthalene   E_solv = -4.181166866791473 kcal/mol
N_methyl_N_222_trifluoroethyl_aniline   E_solv = -7.378893419631575 kcal/mol
2_methylthiophene   E_solv = -2.1163009585424972 kcal/mol
cyclohexylamine   E_solv = -4.391880079501369 kcal/mol
3_methylpyridine   E_solv = -4.321220991928394 kcal/mol
n_heptylamine   E_solv = -5.238181441114257 kcal/mol
25_dimethyltetrahydrofuran   E_solv = -2.583348983818667 kcal/mol
methyl_cyclohexanecarboxylate   E_solv = -4.554935781513067 kcal/mol
ethyl_butanoate   E_solv = -4.699526353342363 kcal/mol
acetaldehyde   E_solv = -5.292331441294916 kcal/mol
E_hex_2_enal   E_solv = -5.493337830154633 kcal/mol
triacetyl_glycerol   E_solv = -16.252847593150346 kcal/mol
bromomethane   E_solv = -1.177607998592695 kcal/mol
4_chlorophenol   E_solv = -8.942958752677312 kcal/mol
4_methoxyacetophenone   E_solv = -8.501694679219574 kcal/mol
1_nitropropane   E_solv = -2.828628507901883 kcal/mol
hexanoic_acid   E_solv = -10.365347883146343 kcal/mol
prop_2_en_1_ol   E_solv = -6.245627886713242 kcal/mol
methyl_propyl_ether   E_solv = -2.5461243453526183 kcal/mol
2_ethyltoluene   E_solv = -2.461589882210185 kcal/mol
11_diethoxyethane   E_solv = -4.921422113865294 kcal/mol
dimethyl_disulfide   E_solv = -0.9095987048624181 kcal/mol
1_bromohexane   E_solv = -1.0919152924796363 kcal/mol
isobutylbenzene   E_solv = -2.2513530252434983 kcal/mol
indane   E_solv = -2.627093513701802 kcal/mol
propan_1_ol   E_solv = -6.087532413692133 kcal/mol
N_acetylpyrrolidine   E_solv = -7.437949860634585 kcal/mol
1_naphthylamine   E_solv = -9.599381458540014 kcal/mol
o_cresol   E_solv = -8.41868907385977 kcal/mol
buta_13_diene   E_solv = -1.232420606390533 kcal/mol
23_dimethylpentane   E_solv = -0.038280329998791184 kcal/mol
trimethylamine   E_solv = -3.1347452609012367 kcal/mol
isoamyl_acetate   E_solv = -4.9415768217599885 kcal/mol
isopropyl_formate   E_solv = -4.949624179631756 kcal/mol
22_dimethylpentane   E_solv = -0.03662918580252296 kcal/mol
pyrrolidine   E_solv = -4.379492896657401 kcal/mol
cycloheptanol   E_solv = -5.870178102024928 kcal/mol
2_propoxyethanol   E_solv = -11.238103608993484 kcal/mol
undecan_2_one   E_solv = -4.815290226036331 kcal/mol
methyl_t_butyl_ether   E_solv = -2.463071768485947 kcal/mol
26_dimethylpyridine   E_solv = -4.167652896751575 kcal/mol
