IUPAC, SMILES, dGes, dGcav, dGdisp, dGexper, SASA, Vol
1112_tetrachloroethane, C(C(Cl)(Cl)Cl)Cl, -1.4300, 15.1700, -13.6300, -1.2800
111_trichloroethane, CC(Cl)(Cl)Cl, -1.1300, 14.1000, -12.2200, -0.1900
1122_tetrachloroethane, C(C(Cl)Cl)(Cl)Cl, -1.8800, 15.2000, -13.7300, -2.4700
112_trichloro_122_trifluoroethane, C(C(F)(Cl)Cl)(F)(F)Cl, -0.3200, 14.5300, -12.6800, 1.7700
112_trichloroethane, C(C(Cl)Cl)Cl, -2.0100, 13.4700, -11.9600, -1.9900
11_dichloroethane, CC(Cl)Cl, -1.6400, 11.8100, -10.0000, -0.8400
11_dichloroethene, C=C(Cl)Cl, -0.8500, 11.7100, -9.6200, 0.2500
11_difluoroethane, CC(F)F, -2.4100, 9.9500, -7.3500, -0.1100
12_dibromoethane, C(CBr)Br, -1.6000, 14.0500, -12.2600, -2.3300
12_dichloroethane, C(CCl)Cl, -2.1500, 11.9400, -10.3100, -1.7900
12_ethanediol, C(CO)O, -8.7100, 10.3600, -9.2700, -9.3000
1_bromo_2_chloroethane, C(CBr)Cl, -1.7700, 13.2100, -11.4200, -1.9500
1_chloro_222_trifluoroethane, C(C(F)(F)F)Cl, -2.2700, 12.2300, -9.8000, 0.0600
222_trifluoroethanol, C(C(F)(F)F)O, -6.0500, 11.4600, -9.3600, -4.3100
3_chloroprop_1_ene, C=CCCl, -1.4800, 11.8700, -9.5100, -0.5700
E_12_dichloroethene, C(=CCl)Cl, -0.8700, 11.7300, -9.6600, -0.7800
Z_12_dichloroethene, C(=CCl)Cl, -1.7200, 11.6300, -9.6000, -1.1700
acetaldehyde, CC=O, -5.1800, 8.9100, -7.1200, -3.5000
acetic_acid, CC(=O)O, -7.0700, 9.9700, -8.8500, -6.6900
acetonitrile, CC#N, -3.7700, 9.0600, -6.9600, -3.8800
bromoethane, CCBr, -1.0100, 11.2300, -9.2900, -0.7400
bromomethane, CBr, -0.8900, 9.4600, -7.4800, -0.8200
bromotrifluoromethane, BrC(F)(F), -0.3800, 11.3000, -8.8900, 1.7900
but_1_yne, CCC#C, -0.8600, 12.1800, -9.3900, -0.1600
buta_13_diene, C=CC=C, -0.9600, 11.6700, -8.7800, 0.6100
chlorodifluoromethane, C(F)(F)Cl, -2.3200, 9.7800, -7.5000, -0.5000
chloroethane, CCCl, -1.2600, 10.3600, -8.3200, -0.6300
chloroethylene, C=CCl, -1.0600, 9.5700, -7.2900, -0.5900
chlorofluoromethane, C(F)Cl, -2.2500, 8.9400, -6.9100, -0.7700
chloromethane, CCl, -1.1400, 8.1500, -6.2000, -0.5500
cyclopropane, C1CC1, -0.0300, 9.8500, -7.1800, 0.7500
dibromomethane, C(Br)Br, -1.1000, 12.3600, -10.3900, -1.9600
dichloromethane, C(Cl)Cl, -1.6000, 10.3000, -8.4700, -1.3100
diiodomethane, C(I)I, -2.3000, 13.4600, -11.9000, -2.4900
dimethyl_ether, COC, -2.7000, 9.5700, -7.7200, -1.9100
dimethyl_sulfide, CSC, -1.7000, 10.6600, -8.7000, -1.6100
dimethyl_sulfoxide, CS(=O)C, -9.6800, 11.5300, -10.1700, -8.7100
dimethylamine, CNC, -4.7200, 9.7200, -8.1100, -4.2900
ethanamide, CC(=O)N, -9.9400, 10.4400, -9.1200, -9.7100
ethane, CC, 0.0000, 9.1900, -6.6100, 1.8300
ethanethiol, CCS, -2.4900, 10.6100, -8.5200, -1.1400
ethanol, CCO, -5.2000, 9.6600, -7.9100, -5.0000
ethene, C=C, -0.3000, 7.9200, -5.2600, 1.2800
ethylamine, CCN, -5.0000, 10.0600, -8.2000, -4.5000
fluoromethane, CF, -1.6100, 6.9900, -4.5900, -0.2200
halothane, C(C(F)(F)F)(Cl)Br, -1.5900, 14.6300, -12.3400, -0.1100
hexafluoropropene, C(=C(F)F)(C(F)(F)F)F, -1.1700, 13.5300, -10.0700, -3.7600
hydrazine, NN, -8.3600, 6.5000, -5.2400, -9.3000
imidazole, C1=CN=CN1, -8.4900, 10.7200, -10.0800, -9.6300
iodoethane, CCI, -1.9300, 12.1500, -10.3200, -0.7400
iodomethane, CI, -1.9000, 10.2900, -8.3600, -0.8900
methane, C, 0.0000, 6.6600, -4.1200, 1.9900
methanesulfonyl_chloride, CS(=O)(=O)Cl, -6.8500, 12.2000, -11.6800, -4.8700
methanethiol, CS, -2.2500, 8.5000, -6.5100, -1.2400
methanol, CO, -5.1500, 7.0700, -5.4000, -5.1000
methyl_formate, COC=O, -4.4800, 10.2000, -8.8900, -2.7800
methylamine, CN, -5.1300, 7.4000, -5.7100, -4.5500
nitroethane, CC[N+](=O)[O-], -2.4700, 11.8300, -11.0900, -3.7100
nitromethane, C[N+](=O)[O-], -2.5300, 9.8200, -9.3200, -4.0200
pentachloroethane, C(C(Cl)(Cl)Cl)(Cl)Cl, -1.1300, 16.9000, -15.4600, -1.3900
prop_2_en_1_ol, C=CCO, -5.1800, 10.8100, -8.8600, -5.0300
propanenitrile, CCC#N, -3.6100, 11.5400, -9.2000, -3.8400
propanone, CC(=O)C, -5.3100, 11.3500, -9.4000, -3.8000
propene, CC=C, -0.3700, 10.3200, -7.5100, 1.3200
propionaldehyde, CCC=O, -5.0600, 11.2100, -9.2300, -3.4300
propyne, CC#C, -0.8700, 9.5700, -6.9100, -0.4800
pyrrole, C1=CNC=C1, -5.1600, 11.2300, -9.9400, -4.7800
teflurane, C(C(F)(F)F)(F)Br, -1.9900, 12.8900, -10.4400, 0.5000
tetrachloroethene, C(=C(Cl)Cl)(Cl)Cl, -0.0900, 15.1500, -13.6500, 0.1000
tetrachloromethane, C(Cl)(Cl)(Cl)Cl, -0.1300, 13.8500, -12.3100, 0.0800
tetrafluoromethane, C(F)(F)(F)F, -0.3800, 9.2100, -6.4100, 3.1200
thiophene, C1=CSC=C1, -1.8800, 11.5700, -10.0300, -1.4200
tribromomethane, C(Br)(Br)Br, -0.7000, 14.5800, -13.0000, -2.1300
trichloroethene, C(=C(Cl)Cl)Cl, -0.8200, 13.3000, -11.4900, -0.4400
trichloromethane, C(Cl)(Cl)Cl, -1.2300, 11.8400, -10.2900, -1.0800
