IUPAC, SMILES, dGes, dGcav, dGdisp, dGexper, SASA, Vol
1112_tetrachloroethane, C(C(Cl)(Cl)Cl)Cl, -1.4300, 15.1700, -13.6300, -1.2800
1122_tetrachloroethane, C(C(Cl)Cl)(Cl)Cl, -1.8800, 15.2000, -13.7300, -2.4700
112_trichloroethane, C(C(Cl)Cl)Cl, -2.0100, 13.4700, -11.9600, -1.9900
11_dichloroethane, CC(Cl)Cl, -1.6400, 11.8100, -10.0000, -0.8400
11_difluoroethane, CC(F)F, -2.4100, 9.9500, -7.3500, -0.1100
12_dibromoethane, C(CBr)Br, -1.6000, 14.0500, -12.2600, -2.3300
12_dichloroethane, C(CCl)Cl, -2.1500, 11.9400, -10.3100, -1.7900
13_dichloropropane, C(CCl)CCl, -2.1800, 13.7800, -11.9800, -1.8900
14_dichlorobutane, C(CCCl)CCl, -2.3800, 16.3300, -14.2200, -2.3200
1_bromo_2_chloroethane, C(CBr)Cl, -1.7700, 13.2100, -11.4200, -1.9500
1_bromo_2_methylpropane, CC(C)CBr, -0.9500, 15.1000, -12.9100, -0.0300
1_bromobutane, CCCCBr, -0.9700, 15.7400, -13.0900, -0.4000
1_bromoheptane, CCCCCCCBr, -0.9700, 20.8200, -18.1900, 0.3400
1_bromohexane, CCCCCCBr, -0.9700, 19.5000, -16.7500, 0.1800
1_bromooctane, CCCCCCCCBr, -0.9700, 23.6800, -20.7900, 0.5200
1_bromopentane, CCCCCBr, -0.9600, 17.4900, -15.0500, -0.1000
1_bromopropane, CCCBr, -0.9800, 13.7500, -11.4800, -0.5600
1_chloro_222_trifluoroethane, C(C(F)(F)F)Cl, -2.2700, 12.2300, -9.8000, 0.0600
1_chlorobutane, CCCCCl, -1.2200, 14.4500, -12.2400, -0.1600
1_chloroheptane, CCCCCCCCl, -1.2100, 20.2000, -17.4600, 0.2900
1_chlorohexane, CCCCCCCl, -1.2300, 18.2600, -15.8000, 0.0000
1_chloropentane, CCCCCCl, -1.2200, 16.4600, -14.0600, -0.0700
1_chloropropane, CCCCl, -1.2500, 12.5200, -10.3500, -0.3300
1_iodobutane, CCCCI, -1.8300, 16.1700, -13.7600, -0.2500
1_iodoheptane, CCCCCCCI, -1.8000, 22.8500, -19.8600, 0.2700
1_iodohexane, CCCCCCI, -1.8100, 19.8100, -17.3400, 0.0800
1_iodopentane, CCCCCI, -1.8200, 18.2200, -15.7400, -0.1400
1_iodopropane, CCCI, -1.8700, 14.0300, -12.1600, -0.5300
2_bromo_2_methylpropane, CC(C)(C)Br, -1.2500, 14.8000, -12.6600, 0.8400
2_bromopropane, CC(C)Br, -1.1600, 13.2100, -11.0800, -0.4800
2_chloro_111_trimethoxyethane, COC(CCl)(OC)OC, -5.4000, 18.9700, -16.8700, -4.5900
2_chloro_2_methylpropane, CC(C)(C)Cl, -1.4400, 13.7400, -11.4800, 1.0900
2_chloropropane, CC(C)Cl, -1.4000, 12.2800, -10.0600, -0.2500
2_iodopropane, CC(C)I, -1.9700, 14.2500, -11.9900, -0.4600
3_chloroprop_1_ene, C=CCCl, -1.4800, 11.8700, -9.5100, -0.5700
bis_2_chloroethyl_ether, C(CCl)OCCCl, -3.7800, 17.4900, -15.5700, -4.2300
bromoethane, CCBr, -1.0100, 11.2300, -9.2900, -0.7400
bromomethane, CBr, -0.8900, 9.4600, -7.4800, -0.8200
chloroethane, CCCl, -1.2600, 10.3600, -8.3200, -0.6300
chlorofluoromethane, C(F)Cl, -2.2500, 8.9400, -6.9100, -0.7700
chloromethane, CCl, -1.1400, 8.1500, -6.2000, -0.5500
dibromomethane, C(Br)Br, -1.1000, 12.3600, -10.3900, -1.9600
dichloromethane, C(Cl)Cl, -1.6000, 10.3000, -8.4700, -1.3100
diiodomethane, C(I)I, -2.3000, 13.4600, -11.9000, -2.4900
ethanethiol, CCS, -2.4900, 10.6100, -8.5200, -1.1400
fluoromethane, CF, -1.6100, 6.9900, -4.5900, -0.2200
iodoethane, CCI, -1.9300, 12.1500, -10.3200, -0.7400
iodomethane, CI, -1.9000, 10.2900, -8.3600, -0.8900
methanethiol, CS, -2.2500, 8.5000, -6.5100, -1.2400
methyl_chloroacetate, COC(=O)CCl, -5.1600, 13.8100, -12.5700, -4.0000
n_butanethiol, CCCCS, -2.3900, 14.3400, -12.0700, -0.9900
n_propanethiol, CCCS, -2.4100, 12.7800, -10.6800, -1.0600
pentachloroethane, C(C(Cl)(Cl)Cl)(Cl)Cl, -1.1300, 16.9000, -15.4600, -1.3900
12_dichloropropane, CC(CCl)Cl, -2.1300, 13.9200, -11.9900, -1.2700
2_chlorobutane, CCC(C)Cl, -1.3500, 14.3300, -11.7700, 0.0000
2_methoxyaniline, COC1=CC=CC=C1N, -7.6900, 17.0500, -15.8900, -6.1200
2_methoxyphenol, COC1=CC=CC=C1O, -6.0000, 16.7700, -15.5100, -5.5700
3_methoxyaniline, COC1=CC=CC(=C1)N, -8.4400, 16.7000, -15.7100, -7.2900
3_methoxyphenol, COC1=CC=CC(=C1)O, -8.1000, 16.5400, -15.4700, -7.6600
4_methoxyaniline, COC1=CC=C(C=C1)N, -8.0900, 16.9000, -15.7300, -7.4800
anisole, COC1=CC=CC=C1, -3.9800, 15.6400, -13.9600, -2.4500
benzyl_bromide, C1=CC=C(C=C1)CBr, -3.1300, 17.5900, -15.6000, -2.3800
benzyl_chloride, C1=CC=C(C=C1)CCl, -3.3700, 16.6200, -14.8100, -1.9300
