IUPAC, SMILES, dGes, dGcav, dGdisp, dGexper, SASA, Vol
1112_tetrachloroethane, C(C(Cl)(Cl)Cl)Cl, -1.6056, 14.7851, -14.3345, -1.2800, 291.7227, 427.8482
111_trichloroethane, CC(Cl)(Cl)Cl, -1.1449, 13.6816, -12.4975, -0.1900, 273.1840, 391.5364
1122_tetrachloroethane, C(C(Cl)Cl)(Cl)Cl, -2.5641, 14.6785, -14.4257, -2.4700, 290.9315, 424.5579
112_trichloro_122_trifluoroethane, C(C(F)(Cl)Cl)(F)(F)Cl, -0.4143, 14.9165, -13.6695, 1.7700, 294.0522, 435.9416
112_trichloroethane, C(C(Cl)Cl)Cl, -3.0816, 13.4188, -12.6325, -1.9900, 269.9241, 383.0244
11_dichloroethane, CC(Cl)Cl, -1.7478, 12.3023, -10.7510, -0.8400, 251.4728, 346.6993
11_dichloroethene, C=C(Cl)Cl, -0.9557, 11.8350, -10.0408, 0.2500, 242.4460, 327.4296
11_difluoroethane, CC(F)F, -2.3813, 10.6200, -7.6206, -0.1100, 223.6688, 294.4915
12_dibromoethane, C(CBr)Br, -1.3116, 12.9658, -12.8874, -2.3300, 263.5674, 366.2106
12_dichloroethane, C(CCl)Cl, -2.6339, 12.1335, -10.7867, -1.7900, 248.6828, 341.0237
12_ethanediol, C(CO)O, -11.4329, 10.4640, -9.5128, -9.3000, 221.1513, 289.3392
1_bromo_2_chloroethane, C(CBr)Cl, -1.4499, 12.6533, -11.8973, -1.9500, 257.4238, 354.9350
1_chloro_222_trifluoroethane, C(C(F)(F)F)Cl, -2.5137, 12.4858, -10.1542, 0.0600, 253.8277, 352.7533
222_trifluoroethanol, C(C(F)(F)F)O, -8.0957, 11.6583, -9.5035, -4.3100, 240.8132, 327.9367
3_chloroprop_1_ene, C=CCCl, -1.7194, 12.1875, -9.8605, -0.5700, 251.0494, 341.2999
E_12_dichloroethene, C(=CCl)Cl, -1.1345, 11.8173, -10.2385, -0.7800, 241.9204, 324.4429
Z_12_dichloroethene, C(=CCl)Cl, -1.8878, 11.5879, -10.1076, -1.1700, 237.7834, 319.8083
acetaldehyde, CC=O, -4.4299, 9.6127, -7.5842, -3.5000, 206.9548, 262.8288
acetic_acid, CC(=O)O, -9.1645, 10.2482, -9.1175, -6.6900, 217.4698, 281.9599
acetonitrile, CC#N, -3.5020, 9.7139, -8.4440, -3.8800, 207.5201, 262.9233
bromoethane, CCBr, -1.0125, 11.2472, -9.7604, -0.7400, 235.0865, 314.8812
bromomethane, CBr, -0.9859, 9.0470, -7.7955, -0.8200, 196.0961, 245.5437
bromotrifluoromethane, BrC(F)(F), -0.4661, 11.1559, -9.3317, 1.7900, 231.0999, 309.6576
but_1_yne, CCC#C, -0.9482, 12.3723, -11.0463, -0.1600, 255.5867, 346.6376
buta_13_diene, C=CC=C, -1.0307, 12.0544, -8.8884, 0.6100, 248.5312, 336.5852
chlorodifluoromethane, C(F)(F)Cl, -3.0836, 9.9430, -7.8163, -0.5000, 211.6019, 273.1548
chloroethane, CCCl, -1.2767, 10.8789, -8.7618, -0.6300, 229.0777, 303.6414
chloroethylene, C=CCl, -1.1914, 10.1940, -7.9018, -0.5900, 215.5286, 278.6890
chlorofluoromethane, C(F)Cl, -2.5623, 9.2617, -7.2765, -0.7700, 199.3394, 250.9355
chloromethane, CCl, -1.2546, 8.6618, -6.7126, -0.5500, 189.3435, 233.6398
cyclopropane, C1CC1, -0.1358, 10.5022, -7.4714, 0.7500, 223.0894, 293.7533
dibromomethane, C(Br)Br, -1.2370, 10.9718, -11.0386, -1.9600, 228.2876, 302.1976
dichloromethane, C(Cl)Cl, -1.8469, 10.2376, -8.9899, -1.3100, 214.8666, 278.3870
diiodomethane, C(I)I, -2.7515, 12.1697, -12.6589, -2.4900, 246.6963, 337.8165
dimethyl_ether, COC, -2.2608, 10.0325, -8.0950, -1.9100, 214.4491, 275.4311
dimethyl_sulfide, CSC, -1.6916, 11.0352, -9.0568, -1.6100, 232.0962, 309.4896
dimethyl_sulfoxide, CS(=O)C, -7.3847, 11.8283, -10.6401, -8.7100, 243.5534, 330.7700
dimethylamine, CNC, -3.8632, 10.2559, -8.4502, -4.2900, 217.4584, 281.9218
ethanamide, CC(=O)N, -9.3957, 10.5397, -9.2653, -9.7100, 221.4743, 289.3248
ethane, CC, -0.0150, 9.7064, -6.5848, 1.8300, 207.7270, 264.6817
ethanethiol, CCS, -2.9369, 11.0392, -8.8989, -1.1400, 231.8980, 309.2607
ethanol, CCO, -5.7466, 10.0243, -8.0794, -5.0000, 214.7840, 277.2079
ethene, C=C, -0.4328, 8.6743, -5.4974, 1.2800, 189.6653, 233.7086
ethylamine, CCN, -4.5038, 10.2777, -8.2136, -4.5000, 219.0473, 285.4344
fluoromethane, CF, -1.5487, 7.7057, -4.8567, -0.2200, 172.8653, 205.5146
halothane, C(C(F)(F)F)(Cl)Br, -1.8367, 14.0439, -12.9088, -0.1100, 279.4326, 403.8615
hexafluoropropene, C(=C(F)F)(C(F)(F)F)F, -1.3188, 14.0904, -10.6245, -3.7600, 281.4759, 404.6805
hydrazine, NN, -10.7964, 6.9740, -5.6793, -9.3000, 157.4750, 181.9092
imidazole, C1=CN=CN1, -7.6514, 10.8139, -10.4343, -9.6300, 225.2496, 299.4517
iodoethane, CCI, -1.8971, 11.8165, -10.5974, -0.7400, 245.0203, 333.7691
iodomethane, CI, -1.9901, 9.7028, -8.6953, -0.8900, 206.9733, 265.0339
methane, C, -0.0063, 7.3572, -4.2713, 1.9900, 166.8183, 195.2051
methanesulfonyl_chloride, CS(=O)(=O)Cl, -7.2576, 12.2914, -12.3328, -4.8700, 251.4627, 345.0472
methanethiol, CS, -2.8865, 8.8371, -6.8629, -1.2400, 192.6043, 239.6025
methanol, CO, -5.8747, 7.7183, -5.9401, -5.1000, 173.1219, 205.5147
methyl_formate, COC=O, -4.3011, 10.2247, -9.0676, -2.7800, 216.7827, 280.6288
methylamine, CN, -4.9411, 8.0156, -6.1180, -4.5500, 177.8142, 213.9495
nitroethane, CC[N+](=O)[O-], -2.4684, 11.7771, -11.2441, -3.7100, 245.1639, 332.6875
nitromethane, C[N+](=O)[O-], -2.6741, 9.7484, -9.4887, -4.0200, 208.4680, 265.2655
pentachloroethane, C(C(Cl)(Cl)Cl)(Cl)Cl, -1.3290, 15.8566, -15.9710, -1.3900, 310.3806, 467.0481
prop_2_en_1_ol, C=CCO, -5.2237, 11.3475, -9.1966, -5.0300, 236.4157, 314.6182
propanenitrile, CCC#N, -3.2130, 11.7493, -10.2979, -3.8400, 244.7838, 329.1985
propanone, CC(=O)C, -4.2486, 11.7221, -9.5369, -3.8000, 242.4445, 328.2093
propene, CC=C, -0.4654, 10.8723, -7.7342, 1.3200, 228.5101, 301.0067
propionaldehyde, CCC=O, -4.2476, 11.5432, -9.4779, -3.4300, 240.8162, 325.7110
propyne, CC#C, -1.0095, 10.3210, -9.2403, -0.4800, 218.6376, 280.5617
pyrrole, C1=CNC=C1, -5.2568, 11.4294, -10.1904, -4.7800, 236.9880, 319.2244
teflurane, C(C(F)(F)F)(F)Br, -2.4934, 13.2493, -11.5023, 0.5000, 267.0435, 379.3083
tetrachloroethene, C(=C(Cl)Cl)(Cl)Cl, -0.0754, 14.5446, -14.0758, 0.1000, 286.4243, 411.4405
tetrachloromethane, C(Cl)(Cl)(Cl)Cl, -0.1487, 13.2672, -12.8206, 0.0800, 265.2250, 374.6421
tetrafluoromethane, C(F)(F)(F)F, -0.5049, 9.9276, -6.6826, 3.1200, 209.8876, 271.0879
thiophene, C1=CSC=C1, -1.8752, 12.1654, -10.7744, -1.4200, 248.8882, 342.4263
tribromomethane, C(Br)(Br)Br, -0.8444, 12.9135, -13.8948, -2.1300, 260.5055, 362.0157
trichloroethene, C(=C(Cl)Cl)Cl, -0.9563, 13.1780, -12.1954, -0.4400, 264.1801, 367.8138
trichloromethane, C(Cl)(Cl)Cl, -1.6102, 11.7927, -11.0291, -1.0800, 240.9284, 326.4639
