IUPAC, SMILES, dGes, dGcav, dGdisp, dGexper, SASA, Vol
1112_tetrachloroethane, C(C(Cl)(Cl)Cl)Cl, -1.6056, 14.7851, -14.3345, -1.2800, 291.7227, 427.8482
1122_tetrachloroethane, C(C(Cl)Cl)(Cl)Cl, -2.5641, 14.6785, -14.4257, -2.4700, 290.9315, 424.5579
112_trichloroethane, C(C(Cl)Cl)Cl, -3.0816, 13.4188, -12.6325, -1.9900, 269.9241, 383.0244
11_dichloroethane, CC(Cl)Cl, -1.7478, 12.3023, -10.7510, -0.8400, 251.4728, 346.6993
11_difluoroethane, CC(F)F, -2.3813, 10.6200, -7.6206, -0.1100, 223.6688, 294.4915
12_dibromoethane, C(CBr)Br, -1.3116, 12.9658, -12.8874, -2.3300, 263.5674, 366.2106
12_dichloroethane, C(CCl)Cl, -2.6339, 12.1335, -10.7867, -1.7900, 248.6828, 341.0237
13_dichloropropane, C(CCl)CCl, -2.2256, 13.9238, -12.4774, -1.8900, 278.7455, 400.0085
14_dichlorobutane, C(CCCl)CCl, -2.4950, 15.6916, -14.2902, -2.3200, 310.8107, 460.0559
1_bromo_2_chloroethane, C(CBr)Cl, -1.4499, 12.6533, -11.8973, -1.9500, 257.4238, 354.9350
1_bromo_2_methylpropane, CC(C)CBr, -0.9116, 14.3598, -13.0259, -0.0300, 288.0665, 423.2905
1_bromobutane, CCCCBr, -0.9286, 15.1628, -13.4858, -0.4000, 302.2802, 439.9920
1_bromoheptane, CCCCCCCBr, -0.9292, 20.9518, -18.9488, 0.3400, 402.2723, 626.7963
1_bromohexane, CCCCCCBr, -0.9140, 19.0692, -17.1383, 0.1800, 369.1472, 564.7800
1_bromooctane, CCCCCCCCBr, -0.9271, 22.9173, -20.7739, 0.5200, 435.2604, 688.3757
1_bromopentane, CCCCCBr, -0.9147, 17.1692, -15.3173, -0.1000, 336.2129, 503.0986
1_bromopropane, CCCBr, -0.9305, 13.2451, -11.6436, -0.5600, 269.2486, 378.1983
1_chloro_222_trifluoroethane, C(C(F)(F)F)Cl, -2.5137, 12.4858, -10.1542, 0.0600, 253.8277, 352.7533
1_chlorobutane, CCCCCl, -1.1759, 14.8388, -12.5173, -0.1600, 296.2111, 428.7721
1_chloroheptane, CCCCCCCCl, -1.1810, 20.5825, -17.9921, 0.2900, 396.1599, 615.3690
1_chlorohexane, CCCCCCCl, -1.2302, 18.4755, -16.0083, 0.0000, 358.7393, 548.4206
1_chloropentane, CCCCCCl, -1.2291, 16.6183, -14.2078, -0.0700, 326.5243, 487.6278
1_chloropropane, CCCCl, -1.1529, 12.6636, -10.5612, -0.3300, 259.6811, 363.0661
1_iodobutane, CCCCI, -1.7480, 15.7879, -14.3001, -0.2500, 312.0741, 458.7466
1_iodoheptane, CCCCCCCI, -1.7202, 21.5832, -19.7630, 0.2700, 412.0558, 645.5067
1_iodohexane, CCCCCCI, -1.7197, 19.6764, -17.9503, 0.0800, 378.9464, 583.4662
1_iodopentane, CCCCCI, -1.7201, 17.7559, -16.1303, -0.1400, 345.9918, 521.7943
1_iodopropane, CCCI, -1.7541, 13.8864, -12.4644, -0.5300, 279.0894, 396.9805
2_bromo_2_methylpropane, CC(C)(C)Br, -1.1291, 14.5547, -12.8145, 0.8400, 290.8258, 430.7925
2_bromopropane, CC(C)Br, -1.0902, 13.0780, -11.4066, -0.4800, 266.2109, 376.5846
2_chloro_111_trimethoxyethane, COC(CCl)(OC)OC, -5.8305, 17.5671, -17.0108, -4.5900, 341.7437, 528.9927
2_chloro_2_methylpropane, CC(C)(C)Cl, -1.3164, 14.2611, -11.9585, 1.0900, 285.6638, 420.2188
2_chloropropane, CC(C)Cl, -1.3212, 12.7442, -10.4845, -0.2500, 260.6997, 365.7771
2_iodopropane, CC(C)I, -1.8480, 13.5810, -12.1873, -0.4600, 275.3908, 394.9483
3_chloroprop_1_ene, C=CCCl, -1.7194, 12.1875, -9.8605, -0.5700, 251.0494, 341.2999
bis_2_chloroethyl_ether, C(CCl)OCCCl, -4.9962, 16.8781, -15.5901, -4.2300, 332.1594, 492.3606
bromoethane, CCBr, -1.0125, 11.2472, -9.7604, -0.7400, 235.0865, 314.8812
bromomethane, CBr, -0.9859, 9.0470, -7.7955, -0.8200, 196.0961, 245.5437
chloroethane, CCCl, -1.2767, 10.8789, -8.7618, -0.6300, 229.0777, 303.6414
chlorofluoromethane, C(F)Cl, -2.5623, 9.2617, -7.2765, -0.7700, 199.3394, 250.9355
chloromethane, CCl, -1.2546, 8.6618, -6.7126, -0.5500, 189.3435, 233.6398
dibromomethane, C(Br)Br, -1.2370, 10.9718, -11.0386, -1.9600, 228.2876, 302.1976
dichloromethane, C(Cl)Cl, -1.8469, 10.2376, -8.9899, -1.3100, 214.8666, 278.3870
diiodomethane, C(I)I, -2.7515, 12.1697, -12.6589, -2.4900, 246.6963, 337.8165
ethanethiol, CCS, -2.9369, 11.0392, -8.8989, -1.1400, 231.8980, 309.2607
fluoromethane, CF, -1.5487, 7.7057, -4.8567, -0.2200, 172.8653, 205.5146
iodoethane, CCI, -1.8971, 11.8165, -10.5974, -0.7400, 245.0203, 333.7691
iodomethane, CI, -1.9901, 9.7028, -8.6953, -0.8900, 206.9733, 265.0339
methanethiol, CS, -2.8865, 8.8371, -6.8629, -1.2400, 192.6043, 239.6025
methyl_chloroacetate, COC(=O)CCl, -4.9500, 13.8320, -13.1174, -4.0000, 279.0294, 389.4254
n_butanethiol, CCCCS, -2.9101, 14.7933, -12.5248, -0.9900, 295.5299, 430.4843
n_propanethiol, CCCS, -2.8588, 13.0617, -10.7830, -1.0600, 265.9712, 372.4763
pentachloroethane, C(C(Cl)(Cl)Cl)(Cl)Cl, -1.3290, 15.8566, -15.9710, -1.3900, 310.3806, 467.0481
12_dichloropropane, CC(CCl)Cl, -2.4907, 13.8753, -12.3727, -1.2700, 277.9387, 400.3076
2_chlorobutane, CCC(C)Cl, -1.2562, 14.4968, -12.2113, 0.0000, 290.5373, 423.7743
2_methoxyaniline, COC1=CC=CC=C1N, -7.6767, 16.6476, -15.6820, -6.1200, 326.2842, 487.9595
2_methoxyphenol, COC1=CC=CC=C1O, -6.6327, 16.4540, -15.5754, -5.5700, 323.5108, 481.8030
3_methoxyaniline, COC1=CC=CC(=C1)N, -8.4557, 16.6357, -16.1478, -7.2900, 325.3567, 482.7361
3_methoxyphenol, COC1=CC=CC(=C1)O, -8.9718, 16.3854, -16.0186, -7.6600, 321.5428, 475.2900
4_methoxyaniline, COC1=CC=C(C=C1)N, -8.2850, 16.6635, -16.1419, -7.4800, 325.4060, 482.9351
anisole, COC1=CC=CC=C1, -3.7082, 15.8225, -14.5981, -2.4500, 311.9230, 457.6330
benzyl_bromide, C1=CC=C(C=C1)CBr, -2.9052, 16.7846, -15.8453, -2.3800, 328.6815, 492.1759
benzyl_chloride, C1=CC=C(C=C1)CCl, -3.1666, 16.4806, -14.9501, -1.9300, 323.1104, 481.2207
